<!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Chef Audit - Admin Dashboard</title>
    <style>
        :root { --gold: #D4AF37; --black: #050505; --grey: #1a1a1a; --text: #e0e0e0; }
        body { font-family: 'Inter', sans-serif; background-color: var(--black); color: var(--text); margin: 0; padding: 20px; }
        
        .dashboard-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--gold); padding-bottom: 20px; margin-bottom: 30px; }
        .logo-text { font-family: 'Playfair Display', serif; font-size: 24px; color: var(--gold); letter-spacing: 2px; }
        
        /* Carduri Statistice */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: var(--grey); padding: 20px; border-radius: 8px; border-left: 4px solid var(--gold); text-align: center; }
        .stat-card h3 { font-size: 12px; text-transform: uppercase; color: #888; margin: 0; }
        .stat-card p { font-size: 28px; font-weight: bold; margin: 10px 0 0; color: var(--gold); }

        /* Tabel Audituri */
        .audit-table-container { background: var(--grey); border-radius: 8px; overflow: hidden; }
        table { width: 100%; border-collapse: collapse; }
        th { background: #252525; color: var(--gold); padding: 15px; text-align: left; font-size: 13px; text-transform: uppercase; }
        td { padding: 15px; border-bottom: 1px solid #333; font-size: 14px; }
        
        /* Badge-uri Status */
        .badge { padding: 5px 10px; border-radius: 20px; font-size: 11px; font-weight: bold; }
        .badge-elite { background: rgba(212, 175, 55, 0.2); color: var(--gold); border: 1px solid var(--gold); }
        .badge-training { background: rgba(244, 67, 54, 0.2); color: #f44336; border: 1px solid #f44336; }
        
        .btn-view { background: transparent; border: 1px solid var(--gold); color: var(--gold); padding: 5px 12px; border-radius: 4px; cursor: pointer; transition: 0.3s; }
        .btn-view:hover { background: var(--gold); color: black; }
    </style>
    
</head>
<body>

    <div class="dashboard-header">
        <div class="logo-text">CHEF AUDIT <span style="font-weight: 100; font-size: 16px;">| Control Panel</span></div>
        <div style="font-size: 14px; color: #888;">Data: 21 Decembrie 2025</div>
    </div>

    <div class="stats-grid">
        <div class="stat-card"><h3>Total Audituri</h3><p>48</p></div>
        <div class="stat-card"><h3>Restaurante Elite</h3><p>12</p></div>
        <div class="stat-card"><h3>Chefi Certificați</h3><p>31</p></div>
        <div class="stat-card"><h3>Venit Estimat</h3><p>14.500 €</p></div>
    </div>

    <div class="audit-table-container">
        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Subiect Audit</th>
                    <th>Tip</th>
                    <th>Scor</th>
                    <th>Status</th>
                    <th>Acțiuni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>20.12.2025</td>
                    <td>Restaurant Le Premier</td>
                    <td>Locație</td>
                    <td>92/100</td>
                    <td><span class="badge badge-elite">ELITE</span></td>
                    <td><button class="btn-view">Vezi PDF</button></td>
                </tr>
                <tr>
                    <td>18.12.2025</td>
                    <td>Chef Ionuț Marinescu</td>
                    <td>Individual</td>
                    <td>68/100</td>
                    <td><span class="badge badge-training">RECOMANDARE TRAINING</span></td>
                    <td><button class="btn-view">Vinde Curs</button></td>
                </tr>
                <tr>
                    <td>15.12.2025</td>
                    <td>Bistro Central</td>
                    <td>Locație</td>
                    <td>88/100</td>
                    <td><span class="badge badge-elite">ELITE</span></td>
                    <td><button class="btn-view">Vezi PDF</button></td>
                </tr>
            </tbody>
        </table>
    </div>
<div id="historicul-auditorului" style="display:none; margin-top: 50px; padding: 20px; background: #111; border: 1px solid #333;">
    <h3 style="color: var(--gold); font-family: 'Playfair Display'; border-bottom: 1px solid #444; padding-bottom: 10px;">
        ISTORICUL MEU - <span id="nume-auditor-header"></span>
    </h3>
    
    <table id="tabel-istoric" style="width: 100%; border-collapse: collapse; margin-top: 15px;">
        <thead>
            <tr style="font-size: 12px; color: #888; text-transform: uppercase;">
                <th style="padding: 10px; text-align: left; border-bottom: 1px solid #444;">Data</th>
                <th style="padding: 10px; text-align: left; border-bottom: 1px solid #444;">Locație/Chef</th>
                <th style="padding: 10px; text-align: center; border-bottom: 1px solid #444;">Scor</th>
                <th style="padding: 10px; text-align: right; border-bottom: 1px solid #444;">Status</th>
            </tr>
        </thead>
        <tbody id="lista-istoric">
            </tbody>
    </table>
</div>

<script>
    // Baza de date simulată cu audituri realizate
    const dateAudituri = [
        { auditorId: "CHEF001", data: "15.12.2025", nume: "Restaurant Le Premier", scor: "95/100", status: "ELITE" },
        { auditorId: "CHEF001", data: "10.12.2025", nume: "Chef Mario R.", scor: "88/100", status: "APPROVED" },
        { auditorId: "AUDIT002", data: "18.12.2025", nume: "Bistro Central", scor: "65/100", status: "TRAINING" },
        { auditorId: "AUDIT002", data: "12.12.2025", nume: "Villa Di Lusso", scor: "92/100", status: "ELITE" }
    ];

    function checkAccess() {
        let code = document.getElementById('auditor-code').value;
        let error = document.getElementById('error-msg');
        
        if (auditoriAutorizati[code]) {
            document.getElementById('login-overlay').style.display = 'none';
            document.getElementById('historicul-auditorului').style.display = 'block';
            document.getElementById('nume-auditor-header').innerText = auditoriAutorizati[code];
            
            afiseazaIstoric(code);
        } else {
            error.style.display = 'block';
        }
    }

    function afiseazaIstoric(auditorId) {
        const lista = document.getElementById('lista-istoric');
        lista.innerHTML = ""; // Curățăm tabelul

        // Filtram auditurile doar pentru cel care s-a logat
        const audituriMele = dateAudituri.filter(audit => audit.auditorId === auditorId);

        audituriMele.forEach(audit => {
            let row = `<tr>
                <td style="padding:10px; color:#ccc;">${audit.data}</td>
                <td style="padding:10px; font-weight:bold;">${audit.nume}</td>
                <td style="padding:10px; text-align:center; color:var(--gold);">${audit.scor}</td>
                <td style="padding:10px; text-align:right;">
                    <span style="font-size:10px; padding:3px 8px; border:1px solid ${audit.status === 'TRAINING' ? '#ff4444' : '#D4AF37'}; color:${audit.status === 'TRAINING' ? '#ff4444' : '#D4AF37'};">
                        ${audit.status}
                    </span>
                </td>
            </tr>`;
            lista.innerHTML += row;
        });
    }
    <div id="login-overlay" style="position:fixed; top:0; left:0; width:100%; height:100%; background:black; z-index:9999; display:flex; flex-direction:column; align-items:center; justify-content:center;">
    <div style="border: 1px solid #D4AF37; padding: 40px; text-align: center; background: #1a1a1a; border-radius: 8px;">
        <h2 style="color:#D4AF37; font-family: 'Playfair Display';">ACCES AUDITOR</h2>
        <p style="color:#888; font-size:12px;">Introduceți codul de securitate pentru a activa fișa tehnică</p>
        <input type="password" id="auditor-code" placeholder="Cod Acces" style="background:black; border:1px solid #D4AF37; color:white; padding:10px; text-align:center; margin-bottom:20px;">
        <br>
        <button onclick="checkAccess()" style="background:#D4AF37; color:black; border:none; padding:10px 30px; cursor:pointer; font-weight:bold;">AUTENTIFICARE</button>
        <p id="error-msg" style="color:red; font-size:11px; margin-top:10px; display:none;">Cod invalid. Acces refuzat.</p>
    </div>
</div>
 <!DOCTYPE html>
<html lang="ro">
<head>
    <meta charset="UTF-8">
    <title>Chef Audit - Admin Dashboard</title>
    <style>
        :root { --gold: #D4AF37; --black: #050505; --grey: #1a1a1a; --text: #e0e0e0; }
        body { font-family: 'Inter', sans-serif; background-color: var(--black); color: var(--text); margin: 0; padding: 20px; }
        
        .dashboard-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--gold); padding-bottom: 20px; margin-bottom: 30px; }
        .logo-text { font-family: 'Playfair Display', serif; font-size: 24px; color: var(--gold); letter-spacing: 2px; }
        
        /* Carduri Statistice */
        .stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
        .stat-card { background: var(--grey); padding: 20px; border-radius: 8px; border-left: 4px solid var(--gold); text-align: center; }
        .stat-card h3 { font-size: 12px; text-transform: uppercase; color: #888; margin: 0; }
        .stat-card p { font-size: 28px; font-weight: bold; margin: 10px 0 0; color: var(--gold); }

        /* Tabel Audituri */
        .audit-table-container { background: var(--grey); border-radius: 8px; overflow: hidden; }
        table { width: 100%; border-collapse: collapse; }
        th { background: #252525; color: var(--gold); padding: 15px; text-align: left; font-size: 13px; text-transform: uppercase; }
        td { padding: 15px; border-bottom: 1px solid #333; font-size: 14px; }
        
        /* Badge-uri Status */
        .badge { padding: 5px 10px; border-radius: 20px; font-size: 11px; font-weight: bold; }
        .badge-elite { background: rgba(212, 175, 55, 0.2); color: var(--gold); border: 1px solid var(--gold); }
        .badge-training { background: rgba(244, 67, 54, 0.2); color: #f44336; border: 1px solid #f44336; }
        
        .btn-view { background: transparent; border: 1px solid var(--gold); color: var(--gold); padding: 5px 12px; border-radius: 4px; cursor: pointer; transition: 0.3s; }
        .btn-view:hover { background: var(--gold); color: black; }
    </style>
</head>
<body>

    <div class="dashboard-header">
        <div class="logo-text">CHEF AUDIT <span style="font-weight: 100; font-size: 16px;">| Control Panel</span></div>
        <div style="font-size: 14px; color: #888;">Data: 21 Decembrie 2025</div>
    </div>

    <div class="stats-grid">
        <div class="stat-card"><h3>Total Audituri</h3><p>48</p></div>
        <div class="stat-card"><h3>Restaurante Elite</h3><p>12</p></div>
        <div class="stat-card"><h3>Chefi Certificați</h3><p>31</p></div>
        <div class="stat-card"><h3>Venit Estimat</h3><p>14.500 €</p></div>
    </div>

    <div class="audit-table-container">
        <table>
            <thead>
                <tr>
                    <th>Data</th>
                    <th>Subiect Audit</th>
                    <th>Tip</th>
                    <th>Scor</th>
                    <th>Status</th>
                    <th>Acțiuni</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>20.12.2025</td>
                    <td>Restaurant Le Premier</td>
                    <td>Locație</td>
                    <td>92/100</td>
                    <td><span class="badge badge-elite">ELITE</span></td>
                    <td><button class="btn-view">Vezi PDF</button></td>
                </tr>
                <tr>
                    <td>18.12.2025</td>
                    <td>Chef Ionuț Marinescu</td>
                    <td>Individual</td>
                    <td>68/100</td>
                    <td><span class="badge badge-training">RECOMANDARE TRAINING</span></td>
                    <td><button class="btn-view">Vinde Curs</button></td>
                </tr>
                <tr>
                    <td>15.12.2025</td>
                    <td>Bistro Central</td>
                    <td>Locație</td>
                    <td>88/100</td>
                    <td><span class="badge badge-elite">ELITE</span></td>
                    <td><button class="btn-view">Vezi PDF</button></td>
                </tr>
            </tbody>
        </table>
    </div>
<div id="historicul-auditorului" style="display:none; margin-top: 50px; padding: 20px; background: #111; border: 1px solid #333;">
    <h3 style="color: var(--gold); font-family: 'Playfair Display'; border-bottom: 1px solid #444; padding-bottom: 10px;">
        ISTORICUL MEU - <span id="nume-auditor-header"></span>
    </h3>
    
    <table id="tabel-istoric" style="width: 100%; border-collapse: collapse; margin-top: 15px;">
        <thead>
            <tr style="font-size: 12px; color: #888; text-transform: uppercase;">
                <th style="padding: 10px; text-align: left; border-bottom: 1px solid #444;">Data</th>
                <th style="padding: 10px; text-align: left; border-bottom: 1px solid #444;">Locație/Chef</th>
                <th style="padding: 10px; text-align: center; border-bottom: 1px solid #444;">Scor</th>
                <th style="padding: 10px; text-align: right; border-bottom: 1px solid #444;">Status</th>
            </tr>
        </thead>
        <tbody id="lista-istoric">
            </tbody>
    </table>
</div>

<script>
    // Baza de date simulată cu audituri realizate
    const dateAudituri = [
        { auditorId: "CHEF001", data: "15.12.2025", nume: "Restaurant Le Premier", scor: "95/100", status: "ELITE" },
        { auditorId: "CHEF001", data: "10.12.2025", nume: "Chef Mario R.", scor: "88/100", status: "APPROVED" },
        { auditorId: "AUDIT002", data: "18.12.2025", nume: "Bistro Central", scor: "65/100", status: "TRAINING" },
        { auditorId: "AUDIT002", data: "12.12.2025", nume: "Villa Di Lusso", scor: "92/100", status: "ELITE" }
    ];

    function checkAccess() {
        let code = document.getElementById('auditor-code').value;
        let error = document.getElementById('error-msg');
        
        if (auditoriAutorizati[code]) {
            document.getElementById('login-overlay').style.display = 'none';
            document.getElementById('historicul-auditorului').style.display = 'block';
            document.getElementById('nume-auditor-header').innerText = auditoriAutorizati[code];
            
            afiseazaIstoric(code);
        } else {
            error.style.display = 'block';
        }
    }

    function afiseazaIstoric(auditorId) {
        const lista = document.getElementById('lista-istoric');
        lista.innerHTML = ""; // Curățăm tabelul

        // Filtram auditurile doar pentru cel care s-a logat
        const audituriMele = dateAudituri.filter(audit => audit.auditorId === auditorId);

        audituriMele.forEach(audit => {
            let row = `<tr>
                <td style="padding:10px; color:#ccc;">${audit.data}</td>
                <td style="padding:10px; font-weight:bold;">${audit.nume}</td>
                <td style="padding:10px; text-align:center; color:var(--gold);">${audit.scor}</td>
                <td style="padding:10px; text-align:right;">
                    <span style="font-size:10px; padding:3px 8px; border:1px solid ${audit.status === 'TRAINING' ? '#ff4444' : '#D4AF37'}; color:${audit.status === 'TRAINING' ? '#ff4444' : '#D4AF37'};">
                        ${audit.status}
                    </span>
                </td>
            </tr>`;
            lista.innerHTML += row;
        });
    }
    function downloadCard() {
    const cardArea = document.getElementById('capture-area');
    const auditorName = document.getElementById('card-name').innerText;

    html2canvas(cardArea, {
        backgroundColor: "#000",
        scale: 2, // Calitate dublă pentru claritate
        useCORS: true // Permite încărcarea imaginilor de pe alte servere (logo/qr)
    }).then(canvas => {
        const link = document.createElement('a');
        link.download = `Auditor-ID-${auditorName}.png`;
        link.href = canvas.toDataURL("image/png");
        link.click();
    });
}

    <div id="login-overlay" style="position:fixed; top:0; left:0; width:100%; height:100%; background:black; z-index:9999; display:flex; flex-direction:column; align-items:center; justify-content:center;">
    <div style="border: 1px solid #D4AF37; padding: 40px; text-align: center; background: #1a1a1a; border-radius: 8px;">
        <h2 style="color:#D4AF37; font-family: 'Playfair Display';">ACCES AUDITOR</h2>
        <p style="color:#888; font-size:12px;">Introduceți codul de securitate pentru a activa fișa tehnică</p>
        <input type="password" id="auditor-code" placeholder="Cod Acces" style="background:black; border:1px solid #D4AF37; color:white; padding:10px; text-align:center; margin-bottom:20px;">
        <br>
        <button onclick="checkAccess()" style="background:#D4AF37; color:black; border:none; padding:10px 30px; cursor:pointer; font-weight:bold;">AUTENTIFICARE</button>
        <p id="error-msg" style="color:red; font-size:11px; margin-top:10px; display:none;">Cod invalid. Acces refuzat.</p>
    </div>
</div>
 <div id="capture-area" style="padding: 20px; background: #000; display: inline-block;">
    <div id="auditor-card" style="width: 320px; min-height: 480px; background: #000; border: 2px solid #D4AF37; border-radius: 15px; padding: 25px; color: white; text-align: center; position: relative;">
        
        <p style="font-size: 10px; letter-spacing: 4px; color: #D4AF37; margin: 0 0 15px 0;">OFFICIAL AUDITOR</p>
        
        <img src="https://gsandu18.github.io/logo-bucatarul-personal.png" style="width: 100px; margin-bottom: 15px;">
        
        <div style="width: 100px; height: 100px; border: 2px solid #D4AF37; margin: 0 auto 15px; border-radius: 50%; overflow: hidden;">
            <img src="https://via.placeholder.com/100" id="card-photo" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        
        <h2 id="card-name" style="font-family: 'Playfair Display', serif; margin: 5px 0; color: #D4AF37; font-size: 20px;">NUME AUDITOR</h2>
        <p style="font-size: 9px; color: #888; text-transform: uppercase; margin-bottom: 20px;">Acreditat: Ianuarie 2026</p>
        
        <div style="display: flex; justify-content: center; align-items: center; margin: 0 auto 15px; background: white; padding: 8px; width: 90px; height: 90px; border-radius: 5px;">
            <img id="card-qr" src="https://api.qrserver.com/v1/create-qr-code/?size=90x90&data=https://gsandu18.github.io/verify/index.html?id=CHEF001" style="width: 100%; height: auto;">
        </div>
        
        <p style="font-size: 12px; font-weight: bold; color: #D4AF37; margin-bottom: 5px;">ID: <span id="card-id">CHEF-001</span></p>
        <p style="font-size: 7px; color: #444; text-transform: uppercase;">Validări prin chefaudit.ro/verify</p>
    </div>
</div>

<div style="margin-top: 20px; text-align: center;">
    <button onclick="downloadCard()" style="background: #D4AF37; color: black; border: none; padding: 12px 25px; font-weight: bold; cursor: pointer; text-transform: uppercase; border-radius: 5px;">
        Descarcă Imagine Card
    </button>
</div>
</script>
</body>
</html>
